# teloconvierto

./: teloconvierto.rar
TeloConviertoConV2/teloconvierto/src/main/java/com/ajitech/teloconvierto/: DataLoader.java
TeloConviertoConV2/teloconvierto/src/main/java/com/ajitech/teloconvierto/assemblers/: ArchivoModeloAssemblers.java  ConversionModeloAssemblers.java  FormatoModeloAssemblers.java  UsuarioModeloAssemblers.java
TeloConviertoConV2/teloconvierto/src/main/java/com/ajitech/teloconvierto/config/: SwaggerConfig.java
TeloConviertoConV2/teloconvierto/src/main/java/com/ajitech/teloconvierto/controlador/: ConversionController.java  UsuarioController.java
TeloConviertoConV2/teloconvierto/src/main/java/com/ajitech/teloconvierto/modelo/: Archivo.java  Formato.java
TeloConviertoConV2/teloconvierto/src/main/java/com/ajitech/teloconvierto/servicio/: FormatoServicio.java
TeloConviertoConV2/teloconvierto/src/test/java/com/ajitech/teloconvierto/servicio/: ArchivoServicioTest.java
TeloConviertoFinalDefinitivo/teloconvierto/: QueryPostman.txt
TeloConviertoFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/assemblers/: FormatoModeloAssemblers.java
TeloConviertoFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/controlador/: ConversionController.java
TeloConviertoFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/repositorio/: FormatoRepositorio.java
TeloConviertoFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/servicio/: ArchivoServicio.java  UsuarioServicio.java
TeloConviertoFinalFinal/teloconvierto/: pom.xml
TeloConviertoFinalFinal/teloconvierto/src/main/java/com/ajitech/teloconvierto/assemblers/: ArchivoModeloAssemblers.java
TeloConviertoFinalFinal/teloconvierto/src/main/java/com/ajitech/teloconvierto/controlador/: ArchivoController.java  FormatoController.java  excepcionesController.java
TeloConviertoFinalFinal/teloconvierto/src/main/java/com/ajitech/teloconvierto/modelo/: Usuario.java
TeloConviertoFinalFinal/teloconvierto/src/main/java/com/ajitech/teloconvierto/repositorio/: ConversionRepositorio.java
TeloConviertoFinalFinal/teloconvierto/src/main/java/com/ajitech/teloconvierto/servicio/: ArchivoServicio.java  ConversionServicio.java
TeloConviertoFinalFinal/teloconvierto/src/test/java/com/ajitech/teloconvierto/servicio/: FormatoServicioTest.java  UsuarioServicioTest.java
TeloConviertoFinalFinalDefinitivo/teloconvierto/: data.sql
TeloConviertoFinalFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/: TeloconviertoApplication.java
TeloConviertoFinalFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/assemblers/: ConversionModeloAssemblers.java
TeloConviertoFinalFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/controlador/: ArchivoController.java  FormatoController.java
TeloConviertoFinalFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/modelo/: Conversion.java
TeloConviertoFinalFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/repositorio/: ConversionRepositorio.java
TeloConviertoFinalFinalDefinitivo/teloconvierto/src/main/java/com/ajitech/teloconvierto/servicio/: ArchivoServicio.java  FormatoServicio.java  UsuarioServicio.java
teloconvierto/: QueryPostman.txt
teloconvierto/src/main/java/com/ajitech/teloconvierto/controlador/: ArchivoControlador.java  ConversionControlador.java  FormatoControlador.java  UsuarioControlador.java
teloconvierto/src/main/java/com/ajitech/teloconvierto/modelo/: Formato.java
teloconvierto/src/main/java/com/ajitech/teloconvierto/repositorio/: ArchivoRepositorio.java  ConversionRepositorio.java  FormatoRepositorio.java  UsuarioRepositorio.java
teloconvierto/src/main/java/com/ajitech/teloconvierto/servicio/: ArchivoServicio.java  ConversionServicio.java  FormatoServicio.java  UsuarioServicio.java
teloconvierto/src/main/resources/: application.properties
teloconvierto/src/test/java/com/ajitech/teloconvierto/: TeloconviertoApplicationTests.java
teloconvierto3.0/teloconvierto/: pom.xml
teloconvierto3.0/teloconvierto/src/main/java/com/ajitech/teloconvierto/controlador/: ConversionControlador.java  UsuarioControlador.java
teloconvierto3.0/teloconvierto/src/main/java/com/ajitech/teloconvierto/repositorio/: ConversionRepositorio.java
teloconvierto3.0/teloconvierto/src/main/java/com/ajitech/teloconvierto/servicio/: UsuarioServicio.java
teloconvierto3.5/teloconvierto/: QueryPostman.txt  pom.xml
teloconvierto3.5/teloconvierto/src/main/java/com/ajitech/teloconvierto/controlador/: FormatoController.java  (+1 more)
teloconvierto3.5/teloconvierto/src/main/resources/: application.properties
teloconvierto6.0/teloconvierto3.0/teloconvierto/: pom.xml
teloconvierto6.0/teloconvierto3.0/teloconvierto/src/main/java/com/ajitech/teloconvierto/: DataLoader.java
teloconvierto6.0/teloconvierto3.0/teloconvierto/src/main/java/com/ajitech/teloconvierto/config/: SwaggerConfig.java
teloconvierto6.0/teloconvierto3.0/teloconvierto/src/main/java/com/ajitech/teloconvierto/controlador/: ArchivoControlador.java  ConversionControlador.java  FormatoControlador.java  UsuarioControlador.java
teloconvierto6.0/teloconvierto3.0/teloconvierto/src/main/java/com/ajitech/teloconvierto/modelo/: Archivo.java  Conversion.java  Formato.java  Usuario.java
teloconvierto6.0/teloconvierto3.0/teloconvierto/src/main/java/com/ajitech/teloconvierto/repositorio/: ArchivoRepositorio.java  UsuarioRepositorio.java
teloconvierto6.0/teloconvierto3.0/teloconvierto/src/main/java/com/ajitech/teloconvierto/servicio/: ArchivoServicio.java  ConversionServicio.java  FormatoServicio.java  UsuarioServicio.java
teloconvierto6.0/teloconvierto3.0/teloconvierto/src/main/resources/: application.properties
teloconvierto6.0/teloconvierto3.0/teloconvierto/src/test/java/com/ajitech/teloconvierto/servicio/: ArchivoServicioTest.java  ConversionServicioTest.java  FormatoServicioTest.java  UsuarioServicioTest.java
teloconviertoV_Anterior/teloconvierto/src/main/resources/: application.properties
(+53 files in other folders)
