spring.application.name=teloconvierto

spring.profiles.active=dev 
# Puerto de la aplicación
server.port=8081  

# Evita errores al serializar beans vacíos con Jackson (útil para APIs REST)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false