spring.application.name=teloconvierto


spring.datasource.url=jdbc:mysql://localhost:3306/db_teloconvierto
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=test

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

server.address=0.0.0.0

# Puerto de la aplicación
server.port=8080 

# Evita errores al serializar beans vacíos con Jackson (útil para APIs REST)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false