spring.application.name=teloconvierto


spring.datasource.url=jdbc:mysql://localhost:3306/db_teloconvierto
spring.datasource.username=root
spring.datasource.password=
#test = testing
#dev = postman
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuración del servidor
server.address=0.0.0.0

# Puerto de la aplicación
server.port=8080 

# Evita errores al serializar beans vacíos con Jackson (útil para APIs REST)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false